#ifndef DATACONTAINERLIST_H_
#define DATACONTAINERLIST_H_


#ifdef _MSC_VER
#pragma once 
#endif

#include "TStream/CircularBuffer.h"
#include "TStream/RawDataContainer.h"
#include <boost/pool/object_pool.hpp>
#include <list>
#include <algorithm>
using std::min;
using std::max;

TSTREAM_NAMESPACE_BEGIN

template < typename T >
class  CDataConListAllocter
{
public:
	CDataConListAllocter():ms_ConListPool( 32 ) { }
	~CDataConListAllocter() { }

	boost::object_pool<T>						ms_ConListPool;	//	con list  pool 
};

template < typename T >
class CDataContainerList : public CDataContainer
{
public:
	CDataContainerList();
	~CDataContainerList();


	virtual size_t	GetWriteSize() const;

	virtual size_t	GetReadSize() const;
	//////////////////////////////////////////////////////////////////////////
	//	返回剩余未使用buf大小
	//////////////////////////////////////////////////////////////////////////
	virtual size_t  UnUsed() const;

	//////////////////////////////////////////////////////////////////////////
	//	返回剩余多少数据没读
	//////////////////////////////////////////////////////////////////////////
	virtual size_t  UnRead() const;			

	//////////////////////////////////////////////////////////////////////////
	//	得到整个BUF的数据
	//	CDataHamaul & ham			数据搬运工人
	//////////////////////////////////////////////////////////////////////////
	virtual void	GetData( CDataHamaul & ham );	

	//////////////////////////////////////////////////////////////////////////
	//	写入数据
	//	const void * lpBuf			需要写入的数据
	//	const size_t & nSize		写入的大小
	//////////////////////////////////////////////////////////////////////////
	virtual bool	Write(const void * lpBuf , const size_t & nSize );		

	//////////////////////////////////////////////////////////////////////////
	//	在当前写入位置跳过多少字节
	//	const size_t & nSize		跳过的字节数
	//////////////////////////////////////////////////////////////////////////
	virtual bool	WriteSkip( const size_t & nSize );

	//////////////////////////////////////////////////////////////////////////
	//	读取数据
	//	void * lpBuf				储存的缓冲区
	//	const size_t & nSize		读出的大小
	//////////////////////////////////////////////////////////////////////////
	virtual bool	Read( void * lpBuf , const size_t & nSize );	

	//////////////////////////////////////////////////////////////////////////
	//	在当前读指针上的位置跳过多少字节
	//	const size_t & nSize				
	//////////////////////////////////////////////////////////////////////////
	virtual bool	ReadSkip( const size_t & nSize );

	//////////////////////////////////////////////////////////////////////////
	//	清空buf,并且会释放内存
	//////////////////////////////////////////////////////////////////////////
	virtual void	Clear();		

	//////////////////////////////////////////////////////////////////////////
	//	容器是否为空
	//////////////////////////////////////////////////////////////////////////
	virtual bool	IsEmpty() const;

	//////////////////////////////////////////////////////////////////////////
	//	peek 指定大小的 BUF , 不会改变读指针
	//	void * lpBuf				储存的缓冲区
	//	size_t & nSize				希望/实际 读出的大小 ( in & out 参数 )
	//////////////////////////////////////////////////////////////////////////
	virtual void	Peek( void * lpBuf , size_t & nSize );

	//////////////////////////////////////////////////////////////////////////
	//	重新设置BUF大小
	//	bool bDrop = true			是否丢弃原来数据
	//	如果新的size没有原来的大,那参数 bDrop 无效.数据丢弃
	//////////////////////////////////////////////////////////////////////////
	virtual void	ResetSize( size_t nSize , bool bDrop );


	//////////////////////////////////////////////////////////////////////////
	//	返回BUF开始的地址
	//////////////////////////////////////////////////////////////////////////
	virtual const char *	GetBufferPtr() const;

	//////////////////////////////////////////////////////////////////////////
	//	返回当前数据写入的位置
	//////////////////////////////////////////////////////////////////////////
	virtual const char *	GetWriteBufferPtr() const { assert(0); return 0; }

	//////////////////////////////////////////////////////////////////////////
	//	返回当前数据读出的位置
	//////////////////////////////////////////////////////////////////////////
	virtual const char *	GetReadBufferPtr() const { assert(0); return 0; }

	//////////////////////////////////////////////////////////////////////////
	//	返回最大容量
	//////////////////////////////////////////////////////////////////////////
	virtual size_t	Capacity() const;						

	//////////////////////////////////////////////////////////////////////////
	//	重置BUF,不会释放内存 ( 重置 读写指针为 0 )
	//////////////////////////////////////////////////////////////////////////
	virtual void Reset();

	//////////////////////////////////////////////////////////////////////////
	//	添加一定字节后，BUF是否满
	//	const size_t nSize				添加多少字节
	//////////////////////////////////////////////////////////////////////////
	virtual bool IsFull( const size_t nSize )  { return false ; }

	//////////////////////////////////////////////////////////////////////////
	//	移动到指定位置,读出指定大小的数据
	//	size_t nPos						容器中的位置
	//	void * lpBuf					保存结果的缓冲区
	//	const size_t & nSize			读出的数据大小
	//////////////////////////////////////////////////////////////////////////
	virtual bool SeekToRead(  size_t nPos ,  void * lpBuf , const size_t & nSize );

	//////////////////////////////////////////////////////////////////////////
	//	移动到指定位置,写入指定大小的数据
	//	size_t nPos						容器中的位置
	//	void * lpBuf					需要写入的数据
	//	const size_t & nSize			需要写入的数据大小
	//////////////////////////////////////////////////////////////////////////
	virtual bool SeekToWrite( size_t nPos ,  const void * lpBuf , const size_t & nSize);

	//////////////////////////////////////////////////////////////////////////
	// 从当前的读指针位置开始 , 将读指针移动第n个出现to字符出现的未知
	//	size_t n						第几个出现
	//	char To						查找的字符
	//////////////////////////////////////////////////////////////////////////
	virtual bool ReadSkipTo( size_t n ,  char To );

	//	返回指定索引的 BUF
	void	GetData( CDataHamaul & ham , unsigned int nIdx = 0 );

	size_t	GetBufCount() const ;

	const T *	GetBufferPtr( size_t nIdx ) const;

	
private:

	typedef	std::list<T *>													CONLIST;

	typename CONLIST														m_ConList;
	typename CONLIST::iterator												m_CurReadIter;

	static CDataConListAllocter<T>											mc_Allocter;
};



#include "DataContainerList.inl"

typedef	CDataContainerList<CRawDataContainer>								CRawDataConList;



TSTREAM_NAMESPACE_END

#endif