#ifndef _CONFIG_H__
#define _CONFIG_H__


#ifdef ENGLISH_ENCODE

#define CONFIG_SYSTEM_MAIL	"System Mail"
#define CONFIG_REQUEST_FAMILY " %s ingin bergabung dengan Family, silakan dilihat!"
#define CONFIG_CANCEL_REQUEST "%s membatalkan permintaan untuk bergabung dengan Family."
#define CONFIG_LEAVE_FAMILY  "%s telah meninggalkan Family."
#define CONFIG_REFUSE_FIRST	"Kamu mengirimkan permintaan untuk bergabung dengan %s tapi ditolak" 
#define CONFIG_JOINFAMILY	"Selamat datang %s, selamat bergabung dengan Family"
#define CONFIG_BE_FIRED		"%s telah dikeluarkan!"
#define CONFIG_YOU_ARE_FIRED	"Kamu telah dikeluarkan!"
#define CONFIG_LOGIN		" %s Login !"
#define CONFIG_LOGOUT		" %s Logout !"
#define CONFIG_VICE_LEAD	"%s telah menjadi Vice Leader."
#define CONFIG_ITEM_YOU_BUY	"Kamu telah membeli item"
#define CONFIG_ITEM_CONTENT	"Ini adalah item yang kamu beli dari item mall"
#define CONFIG_ITEM_PRESENT	"Hadiah"
#define CONFIG_FAMILY_INFO	"Informasi Family"
#define CONFIG_CONGRATULATE "Selamat"
#define CONFIG_BROADCAST_FLEVELUP2  "Berhasil mencapai Level 2, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP3  "Berhasil mencapai Level 3, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP4  "Berhasil mencapai Level 4, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP5  "Berhasil mencapai Level 5, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP6  "Berhasil mencapai Level 6, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP7  "Berhasil mencapai Level 7, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP8  "Berhasil mencapai Level 8, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP9  "Berhasil mencapai Level 9, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP10 "Berhasil mencapai Level 10 dan menjadi Family dengan level tertinggi, semua anggota Family akan mendapatkan hadiah level terakhir dari Family!"

#define CONFIG_BROADCAST_FCONTENT1 "Selamat: Family kamu naik level dari Level 1 ke Level 2, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT2 "Selamat: Family kamu naik level dari Level 2 ke Level 3, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT3 "Selamat: Family kamu naik level dari Level 3 ke Level 4, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT4 "Selamat: Family kamu naik level dari Level 4 ke Level 5, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT5 "Selamat: Family kamu naik level dari Level 5 ke Level 6, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT6 "Selamat: Family kamu naik level dari Level 6 ke Level 7, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT7 "Selamat: Family kamu naik level dari Level 7 ke Level 8, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT8 "Selamat: Family kamu naik level dari Level 8 ke Level 9, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT9 "Selamat: Family kamu naik level dari Level 9 ke Level 10, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"

#define CONFIG_BROADCAST_FCAPTION1 "Hadiah dari Family yang naik level (Level 1-Level 2)"
#define CONFIG_BROADCAST_FCAPTION2 "Hadiah dari Family yang naik level (Level 2-Level 3)"
#define CONFIG_BROADCAST_FCAPTION3 "Hadiah dari Family yang naik level (Level 3-Level 4)"
#define CONFIG_BROADCAST_FCAPTION4 "Hadiah dari Family yang naik level (Level 4-Level 5)"
#define CONFIG_BROADCAST_FCAPTION5 "Hadiah dari Family yang naik level (Level 5-Level 6)"
#define CONFIG_BROADCAST_FCAPTION6 "Hadiah dari Family yang naik level (Level 6-Level 7)"
#define CONFIG_BROADCAST_FCAPTION7 "Hadiah dari Family yang naik level (Level 7-Level 8)"
#define CONFIG_BROADCAST_FCAPTION8 "Hadiah dari Family yang naik level (Level 8-Level 9)"
#define CONFIG_BROADCAST_FCAPTION9 "Hadiah dari Family yang naik level (Level 9-Level 10)"
#else
#define CONFIG_SYSTEM_MAIL	"System Mail"
#define CONFIG_REQUEST_FAMILY " %s ingin bergabung dengan Family, silakan dilihat!"
#define CONFIG_CANCEL_REQUEST "%s membatalkan permintaan untuk bergabung dengan Family."
#define CONFIG_LEAVE_FAMILY  "%s telah meninggalkan Family."
#define CONFIG_REFUSE_FIRST	"Kamu mengirimkan permintaan untuk bergabung dengan %s tapi ditolak" 
#define CONFIG_JOINFAMILY	"Selamat datang %s, selamat bergabung dengan Family"
#define CONFIG_BE_FIRED		"%s telah dikeluarkan!"
#define CONFIG_YOU_ARE_FIRED	"Kamu telah dikeluarkan!"
#define CONFIG_LOGIN		" %s Login !"
#define CONFIG_LOGOUT		" %s Logout !"
#define CONFIG_VICE_LEAD	"%s telah menjadi Vice Leader."
#define CONFIG_ITEM_YOU_BUY	"Kamu telah membeli item"
#define CONFIG_ITEM_CONTENT	"Ini adalah item yang kamu beli dari item mall"
#define CONFIG_ITEM_PRESENT	"Hadiah"
#define CONFIG_FAMILY_INFO	"Informasi Family"
#define CONFIG_CONGRATULATE "Selamat"
#define CONFIG_BROADCAST_FLEVELUP2  "Berhasil mencapai Level 2, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP3  "Berhasil mencapai Level 3, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP4  "Berhasil mencapai Level 4, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP5  "Berhasil mencapai Level 5, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP6  "Berhasil mencapai Level 6, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP7  "Berhasil mencapai Level 7, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP8  "Berhasil mencapai Level 8, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP9  "Berhasil mencapai Level 9, semua anggota Family akan mendapatkan hadiah."
#define CONFIG_BROADCAST_FLEVELUP10 "Berhasil mencapai Level 10 dan menjadi Family dengan level tertinggi, semua anggota Family akan mendapatkan hadiah level terakhir dari Family!"

#define CONFIG_BROADCAST_FCONTENT1 "Selamat: Family kamu naik level dari Level 1 ke Level 2, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT2 "Selamat: Family kamu naik level dari Level 2 ke Level 3, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT3 "Selamat: Family kamu naik level dari Level 3 ke Level 4, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT4 "Selamat: Family kamu naik level dari Level 4 ke Level 5, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT5 "Selamat: Family kamu naik level dari Level 5 ke Level 6, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT6 "Selamat: Family kamu naik level dari Level 6 ke Level 7, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT7 "Selamat: Family kamu naik level dari Level 7 ke Level 8, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT8 "Selamat: Family kamu naik level dari Level 8 ke Level 9, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"
#define CONFIG_BROADCAST_FCONTENT9 "Selamat: Family kamu naik level dari Level 9 ke Level 10, ada hadiah untukmu, silakan diterima, berjuanglah untuk masa depan Family kamu yang cerah!"

#define CONFIG_BROADCAST_FCAPTION1 "Hadiah dari Family yang naik level (Level 1-Level 2)"
#define CONFIG_BROADCAST_FCAPTION2 "Hadiah dari Family yang naik level (Level 2-Level 3)"
#define CONFIG_BROADCAST_FCAPTION3 "Hadiah dari Family yang naik level (Level 3-Level 4)"
#define CONFIG_BROADCAST_FCAPTION4 "Hadiah dari Family yang naik level (Level 4-Level 5)"
#define CONFIG_BROADCAST_FCAPTION5 "Hadiah dari Family yang naik level (Level 5-Level 6)"
#define CONFIG_BROADCAST_FCAPTION6 "Hadiah dari Family yang naik level (Level 6-Level 7)"
#define CONFIG_BROADCAST_FCAPTION7 "Hadiah dari Family yang naik level (Level 7-Level 8)"
#define CONFIG_BROADCAST_FCAPTION8 "Hadiah dari Family yang naik level (Level 8-Level 9)"
#define CONFIG_BROADCAST_FCAPTION9 "Hadiah dari Family yang naik level (Level 9-Level 10)"

#endif



#endif


